# -----------------------------------------------------------------------------
# docker-teamspeak
#
# Builds a basic docker image that can run TeamSpeak
# (http://teamspeak.com/).
#
# Authors: Isaac Bythewood, Jamie Tanna
# Updated: January 6th, 2017
# Require: Docker (http://www.docker.io/)
# -----------------------------------------------------------------------------

# Base system is alpine
FROM   alpine:3.22

#image label
ARG BUILD_DATE
ARG VCS_REF

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/bufanda/docker-teamspeak" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.schema-version="1.0.0-rc1"

# Set the Teamspeak version to download
ENV TSV=3.13.7

# Download and install everything from the repos.
# hadolint ignore=DL3008,DL3018
RUN    apk update && \
        apk add --no-cache \
              bzip2 \
              ca-certificates \
              bash \
              libstdc++ \
              gcompat \
              tzdata \
              coreutils \
		tar \
		gzip \
		xz \
        && rm -rf /var/cache/apk/*

# Download and install TeamSpeak 3
# Add secondary/backup server as well -- allow users to choose in case of blacklisting.
ADD    https://files.teamspeak-services.com/releases/server/${TSV}/teamspeak3-server_linux_amd64-${TSV}.tar.bz2 /

COPY   CHECKSUMS /
RUN    sha256sum -c CHECKSUMS && \
       mkdir -p /opt/teamspeak && \
       tar jxf teamspeak3-server_linux_amd64-$TSV.tar.bz2  -C /opt/teamspeak --strip-components=1 && \
       rm teamspeak3-server_linux_amd64-$TSV.tar.bz2

# Load in all of our config files.
COPY    ./scripts/start /start

# Fix all permissions
RUN    chmod +x /start

# /start runs it.
EXPOSE 9987/udp
EXPOSE 30033
EXPOSE 10011

RUN    addgroup -S teamspeak && adduser -S teamspeak -G teamspeak && \
       mkdir /data && chown teamspeak:teamspeak /data && \
       chown -R teamspeak:teamspeak /opt/teamspeak

VOLUME ["/data"]
USER   teamspeak
CMD    ["/start"]
